@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>PEP Web App</h1>
    <p class="lead">	Welcome to the Positive Education Program (PEP) Applications Suite. Since 1971, PEP has helped troubled and troubling children and youth successfully learn and grow through the Re-ED approach, blending quality education and mental health services in partnership with families, schools, and communities. For more information about the services that we provide, please visit our public website.</p>
    <p><a href="http://www.pepcleve.org" class="btn btn-primary btn-lg">Visit &raquo;</a></p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>News</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia condimentum ligula, eget egestas ante vehicula ut.
        </p>
        <p><a class="btn btn-default" href="#">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Alerts</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia condimentum ligula, eget egestas ante vehicula ut. Maecenas nec est quis dui cursus sodales sit amet nec massa. 
        </p>
        <p><a class="btn btn-default" href="#">Learn more &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Support</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia condimentum ligula, eget egestas ante vehicula ut. Maecenas nec est quis dui cursus sodales sit amet nec massa. In vel dui sed leo elementum ultrices at pellentesque ipsum. 
        </p>
        <p><a class="btn btn-default" href="#">Learn more &raquo;</a></p>
    </div>
</div>
